# SpringCloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/entity/: Result.java
common/src/test/java/: testResult.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/miss/eurekaclient/controller/: HelloCloud.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/miss/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/miss/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/miss/eurekaserver/: EurekaServerApplicationTests.java
ms-client-hello/: pom.xml
ms-client-hello/src/main/java/com/miss/eurekaclient/: EurekaClientApplication.java
ms-client-hello/src/main/java/com/miss/eurekaclient/entity/: Result.java
ms-client-hello/src/main/java/com/miss/msclienthello/: MsClientHelloApplication.java
ms-client-hello/src/main/java/com/miss/msclienthello/controller/: HelloController.java
ms-client-hello/src/main/resources/: application.yml
ms-client-hello/src/test/java/com/miss/msclienthello/: MsClientHelloApplicationTests.java
ms-client-hi/: pom.xml
ms-client-hi/src/main/java/com/miss/msclienthi/: MsClientHiApplication.java
ms-client-hi/src/main/java/com/miss/msclienthi/controller/: HiController.java
ms-client-hi/src/main/resources/: application.yml
ms-client-hi/src/test/java/com/miss/msclienthi/: MsClientHiApplicationTests.java
ms-feign-hi/: pom.xml
ms-feign-hi/src/main/java/com/miss/msfeignhi/: MsFeignHiApplication.java
ms-feign-hi/src/main/java/com/miss/msfeignhi/FallBackObject/: HiFallBack.java
ms-feign-hi/src/main/java/com/miss/msfeignhi/controller/: SayHiController.java
ms-feign-hi/src/main/java/com/miss/msfeignhi/service/: SayHiService.java
ms-feign-hi/src/main/resources/: application.yml
ms-feign-hi/src/test/java/com/miss/msfeignhi/: MsFeignHiApplicationTests.java
